# testconditional

./: testconditional-vsmac.slnf  testconditional.sln
testconditional/: App.cs  MainPage.xaml  MainPage.xaml.cs  testconditional.csproj
testconditional.Base/: AppHead.xaml  AppHead.xaml.cs
testconditional.Mobile/: testconditional.Mobile.csproj
testconditional.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
testconditional.Mobile/Android/Resources/values/: Strings.xml
testconditional.Mobile/iOS/: Main.iOS.cs
testconditional.Mobile/macOS/: Main.macOS.cs
testconditional.Server/: Program.cs  WeatherForecast.cs  testconditional.Server.csproj
testconditional.Server/Controllers/: WeatherForecastController.cs
testconditional.Server/Properties/: launchSettings.json
testconditional.Skia.Gtk/: Program.cs  testconditional.Skia.Gtk.csproj
testconditional.Skia.Linux.FrameBuffer/: Program.cs  testconditional.Skia.Linux.FrameBuffer.csproj
testconditional.Skia.WPF/: testconditional.Skia.WPF.csproj
testconditional.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
testconditional.Wasm/: LinkerConfig.xml  Program.cs  testconditional.Wasm.csproj
testconditional.Wasm/Properties/: launchSettings.json
testconditional.Wasm/WasmScripts/: AppManifest.js
testconditional.Windows/: Package.appxmanifest  testconditional.Windows.csproj
testconditional.Windows/Properties/: launchSettings.json
testconditional/Properties/: launchSettings.json
